<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/login.css">
      
  	<title>IRC Web - Login</title>
  </head>

  <body>
    <br>
    <h1>Chat IRC Web</h1>
    <div id="container">
      <form action="/login" method="post">
        Nick:  <br>  <input type="text" size="30" name="nick" id="nick">  <br><br>
        Canal:  <br>  <input type="text" size="30" name="canal">  <br><br> 
        Servidor:  <br>  <input type="text" size="30" name="servidor">  <br><br>
        <input type="submit" value="Entrar" id="botao">
      </form>
    </div>
    
    <script>
      document.getElementById('nick').focus();
    </script>
  </body>
</html>